MyApp/Pages/DeviceManager/ConnectionManager/ConnectionManager.xaml

<domain:UCBase
             xmlns:domain="clr-namespace:MyApp.Domain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.Pages.DeviceManager.ConnectionManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="MyApp.Pages.DeviceManager.ConnectionManager.ConnectionManager"
             xmlns:my="clr-namespace:MyApp.Pages.DeviceManager.ConnectionManager"
             xmlns:showmethexaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <domain:UCBase.DataContext>
        <local:ConnectionManagerViewModel x:Name="ViewModel"/>
    </domain:UCBase.DataContext>
    <domain:UCBase.Resources>

        <!--How to sort Combobox items-->
        <!--<CollectionViewSource Source="{Binding Path=BaudRates}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        ItemsSource="{Binding Source={StaticResource cvs}}"/>-->
       
    </domain:UCBase.Resources>


    <Grid>
        <StackPanel >
            <!--Available devices-->
            <ComboBox Margin="0 16 0 0"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                      ItemsSource="{Binding AvailableDevice }"
                      SelectedItem="{Binding SelectedDevice}"/>
            <!--Baudrate-->
            <ComboBox Margin="0 16 0 0"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                      ItemsSource="{Binding BaudRates}"
                      SelectedItem="{Binding SelectedBaudRate}"/>

            <!--Connect-->
            <Button   Margin="0 16 0 0"
                Command = "{Binding ConnectComand}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
                        <!--<Setter Property="Button.Content" Value="...." />-->
                        <!--<Setter Property="IsEnabled" Value="False" />-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionState}" Value="{x:Static my:DeviceConnectionState.NotConfigured}">
                                <Setter Property="Content" Value="Connect" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding ConnectionState}" Value="{x:Static my:DeviceConnectionState.Connected}">
                                <Setter Property="Content" Value="Disconnect" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding ConnectionState}" Value="{x:Static my:DeviceConnectionState.CanConnect}">
                                <Setter Property="Content" Value="Connect" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</domain:UCBase>
